{
  "name": "AngularInvention",
  "version": "1.0.1",
  "description": "Green-Apex",
  "author": "Viral Rathod",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-angular-templates": "^1.0.4",
    "grunt-contrib-htmlmin": "^1.4.0",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-watch": "latest",
	"grunt-contrib-connect": "latest",
	"grunt-bower-task": "latest",
    "grunt-jscs": "^2.8.0"
  }
}
